<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Foodies Helper App</title>
    <link href="https://fonts.googleapis.com/css2?family=Fredoka+One&family=Raleway:ital@0;1&display=swap" rel="stylesheet" type="text/css">
</head>
<body>
    <a href="#maincontent" class="skip-link">Skip to content</a>
    <header class="header">
        <div class="header__inner">
            <h1 tabindex="0" class="header__title">Foodies Helper </h1>
        </div>
        <a tabindex="0" id="menu" class="header__menu">☰</a>
        <nav id="drawer" class="nav">
            <ul class="nav__list">
                <li class="nav__item"><a href="/">Home</a></li>
                <li class="nav__item"><a href="#">Favorite</a></li>
                <li class="nav__item"><a target="_blank" href="https://www.linkedin.com/in/rahmania-jasmin-80a93318b/">About Us</a></li>
            </ul>
        </nav>
    </header>
    <div class="hero">
        <div class="hero__inner">
            <h1 tabindex="0" class="hero__title">Explore Culinary Places in Various Regions in Indonesia</h1>
            <p tabindex="0" class="hero__tagline">Find your next culinary destination here and save your favorite places to visit again</p>
        </div>
    </div>
    <main>
        <div class="content">
            <h2 tabindex="0" id="maincontent">Culinary Catalogs</h2>
            <article id="resto-catalogs" class="card catalogs">
                <section class="catalog">
                    <div class="container">
                        <div class="city">Medan</div>
                        <figure>
                            <img src="https://dicoding-restaurant-api.el.r.appspot.com/images/medium/44" class="featured-image" alt="Photo of Restaurant">
                            <figcaption tabindex="0">
                                Rating: 4.6 <br> 
                                Bring Your Phone Cafe</figcaption>
                        </figure>
                    </div>
                    <p>
                        Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus. Phasellus viverra nulla ut metus varius laoreet.
                    </p>
                </section>
                <section class="catalog">
                    <div class="container">
                        <div class="city">Bali</div>
                        <figure>
                            <img src="https://dicoding-restaurant-api.el.r.appspot.com/images/medium/07" class="featured-image" alt="Photo of Restaurant">
                            <figcaption tabindex="0">
                                Rating: 4.6 <br> 
                                Run The Gun</figcaption>
                        </figure>
                    </div>
                    <p>
                        Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus. Phasellus viverra nulla ut metus varius laoreet.
                    </p>
                </section>
                <section class="catalog">
                    <div class="container">
                        <div class="city">Ternate</div>
                        <figure>
                            <img src="https://dicoding-restaurant-api.el.r.appspot.com/images/medium/29" class="featured-image" alt="Photo of Restaurant">
                            <figcaption tabindex="0">
                                Rating: 4.8 <br> 
                                Pangsit Express</figcaption>
                        </figure>
                    </div>
                    <p>
                        Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus. Phasellus viverra nulla ut metus varius laoreet.
                    </p>
                </section>
                <section class="catalog">
                    <div class="container">
                        <div class="city">Malang</div>
                        <figure>
                            <img src="https://dicoding-restaurant-api.el.r.appspot.com/images/medium/38" class="featured-image" alt="Photo of Restaurant">
                            <figcaption tabindex="0">
                                Rating: 4.7 <br> 
                                Ducky Duck</figcaption>
                        </figure>
                    </div>
                    <p>
                        Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus. Phasellus viverra nulla ut metus varius laoreet.
                    </p>
                </section>  
                <section class="catalog">
                    <div class="container">
                        <div class="city">Bali</div>
                        <figure>
                            <img src="https://dicoding-restaurant-api.el.r.appspot.com/images/medium/40" class="featured-image" alt="Photo of Restaurant">
                            <figcaption tabindex="0">
                                Rating: 3.8 <br> 
                                Kafein</figcaption>
                        </figure>
                    </div>
                    <p>
                        Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus. Phasellus viverra nulla ut metus varius laoreet.
                    </p>
                </section>
                <section class="catalog">
                    <div class="container">
                        <div class="city">Malang</div>
                        <figure>
                            <img src="https://dicoding-restaurant-api.el.r.appspot.com/images/medium/08" class="featured-image" alt="Photo of Restaurant">
                            <figcaption tabindex="0">
                                Rating: 4.6 <br> 
                                Makan mudah</figcaption>
                        </figure>
                    </div>
                    <p>
                        Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus. Phasellus viverra nulla ut metus varius laoreet.
                    </p>
                </section>  
                <section class="catalog">
                    <div class="container">
                        <div class="city">Surabaya</div>
                        <figure>
                            <img src="https://dicoding-restaurant-api.el.r.appspot.com/images/medium/32" class="featured-image" alt="Photo of Restaurant">
                            <figcaption tabindex="0">
                                Rating: 3.6 <br> 
                                Saya Suka</figcaption>
                        </figure>
                    </div>
                    <p>
                        Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus. Phasellus viverra nulla ut metus varius laoreet.
                    </p>
                </section>
                <section class="catalog">
                    <div class="container">
                        <div class="city">Aceh</div>
                        <figure>
                            <img src="https://dicoding-restaurant-api.el.r.appspot.com/images/medium/16" class="featured-image" alt="Photo of Restaurant">
                            <figcaption tabindex="0">
                                Rating: 4 <br> 
                                Gigitan Cepat</figcaption>
                        </figure>
                    </div>
                    <p>
                        Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus. Phasellus viverra nulla ut metus varius laoreet.
                    </p>
                </section>
                <section class="catalog">
                    <div class="container">
                        <div class="city">Malang</div>
                        <figure>
                            <img src="https://dicoding-restaurant-api.el.r.appspot.com/images/medium/14" class="featured-image" alt="Photo of Restaurant">
                            <figcaption tabindex="0">
                                Rating: 3.9 <br> 
                                Fairy Cafe</figcaption>
                        </figure>
                    </div>
                    <p>
                        Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus. Phasellus viverra nulla ut metus varius laoreet.
                    </p>
                </section>
                <section class="catalog">
                    <div class="container">
                        <div class="city">Gorontalo</div>
                        <figure>
                            <img src="https://dicoding-restaurant-api.el.r.appspot.com/images/medium/24" class="featured-image" alt="Photo of Restaurant">
                            <figcaption tabindex="0">
                                Rating: 3.8 <br>
                                Manis Asam Kafe</figcaption>
                        </figure>
                    </div>
                    <p>
                        Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus. Phasellus viverra nulla ut metus varius laoreet.
                    </p>
                </section>
                <section class="catalog">
                    <div class="container">
                        <div class="city">Medan</div>
                        <figure>
                            <img src="https://dicoding-restaurant-api.el.r.appspot.com/images/medium/43" class="featured-image" alt="Photo of Restaurant">
                            <figcaption tabindex="0">
                                Rating: 4.2 <br>
                                Melting Pot</figcaption>
                        </figure>
                    </div>
                    <p>
                        Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus. Phasellus viverra nulla ut metus varius laoreet.
                    </p>
                </section>
                <section class="catalog">
                    <div class="container">
                        <div class="city">Bandung</div>
                        <figure>
                            <img src="https://dicoding-restaurant-api.el.r.appspot.com/images/medium/37" class="featured-image" alt="Photo of Restaurant">
                            <figcaption tabindex="0">
                                Rating: 3.8 <br>
                                Gigitan Makro</figcaption>
                        </figure>
                    </div>
                    <p>
                        Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus. Phasellus viverra nulla ut metus varius laoreet.
                    </p>
                </section>
                <section class="catalog">
                    <div class="container">
                        <div class="city">Samarinda</div>
                        <figure>
                            <img src="https://dicoding-restaurant-api.el.r.appspot.com/images/medium/04" class="featured-image" alt="Photo of Restaurant">
                            <figcaption tabindex="0">
                                Rating: 4.6 <br>
                                Drinky Squash</figcaption>
                        </figure>
                    </div>
                    <p>
                        Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus. Phasellus viverra nulla ut metus varius laoreet.
                    </p>
                </section>
                <section class="catalog">
                    <div class="container">
                        <div class="city">Malang</div>
                        <figure>
                            <img src="https://dicoding-restaurant-api.el.r.appspot.com/images/medium/30" class="featured-image" alt="Photo of Restaurant">
                            <figcaption tabindex="0">
                                Rating: 5 <br>
                                Bobby</figcaption>
                        </figure>
                    </div>
                    <p>
                        Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus. Phasellus viverra nulla ut metus varius laoreet.
                    </p>
                </section>
                <section class="catalog">
                    <div class="container">
                        <div class="city">Bali</div>
                        <figure>
                            <img src="https://dicoding-restaurant-api.el.r.appspot.com/images/medium/15" class="featured-image" alt="Photo of Restaurant">
                            <figcaption tabindex="0">
                                Rating: 4.8 <br>
                                Tempat Siang Hari</figcaption>
                        </figure>
                    </div>
                    <p>
                        Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus. Phasellus viverra nulla ut metus varius laoreet.
                    </p>
                </section>
                <section class="catalog">
                    <div class="container">
                        <div class="city">Aceh</div>
                        <figure>
                            <img src="https://dicoding-restaurant-api.el.r.appspot.com/images/medium/32" class="featured-image" alt="Photo of Restaurant">
                            <figcaption tabindex="0">
                                Rating: 4.7 <br>
                                Istana Emas</figcaption>
                        </figure>
                    </div>
                    <p>
                        Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus. Phasellus viverra nulla ut metus varius laoreet.
                    </p>
                </section>
                <section class="catalog">
                    <div class="container">
                        <div class="city">Aceh</div>
                        <figure>
                            <img src="https://dicoding-restaurant-api.el.r.appspot.com/images/medium/45" class="featured-image" alt="Photo of Restaurant">
                            <figcaption tabindex="0">
                                Rating: 4.2 <br>
                                Kafe Cemara</figcaption>
                        </figure>
                    </div>
                    <p>
                        Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus. Phasellus viverra nulla ut metus varius laoreet.
                    </p>
                </section>
                <section class="catalog">
                    <div class="container">
                        <div class="city">Bali</div>
                        <figure>
                            <img src="https://dicoding-restaurant-api.el.r.appspot.com/images/medium/41" class="featured-image" alt="Photo of Restaurant">
                            <figcaption tabindex="0">
                                Rating: 3.8 <br>
                                Ampiran Kota</figcaption>
                        </figure>
                    </div>
                    <p>
                        Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus. Phasellus viverra nulla ut metus varius laoreet.
                    </p>
                </section>
            </article>
        </div>
    </main>
    <footer>
        <p tabindex="0">Copyright © 2020 Foodies Helper Apps</p>
    </footer>
</body>
</html>
