* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body, html {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    scroll-behavior: smooth;
}

body {
    font-family: "Raleway", sans-serif;
    font-size: 12px;
    color: #424242;
}

body h1 {
    font-family: "Fredoka One", cursive;
    font-weight: 300;
}

.skip-link {
    position: absolute;
    top: -40px;
    left: 0;
    background-color: #cd704d;
    color: white;
    padding: 8px;
    z-index: 100;
}
  
.skip-link:focus {
    top: 0;
}

/*
 * Header and Top level navigation
 */

.header {
    min-height: 56px;
    transition: min-height 0.3s;
    display: grid;
    grid-template-columns: 2fr 2fr;
    background-color: #cd704d;
    color: #fff;
}

.header__inner {
    width: 100%;
    text-align: left;
    margin-left: auto;
    margin-right: auto;
}

.header__title {
    font-size: 2.7em;
    margin: 0.5em 0.25em;
    display: inline-block;
}

.header__menu {
    font-size: 32px;
    margin: 10px;
    display: inline;
    text-align: right;
}

.nav {
    width: 100%;
    margin-left: auto;
    margin-right: auto;
}

.nav__list {
    width: 100%;
    padding: 0;
    margin: 0;
    text-align: right;
    list-style: none;
}

.nav__item {
    box-sizing: border-box;
    display: inline-block;
    width: 20%;
    text-align: right;
    margin: 24px 14px;
    text-transform: uppercase;
}

.nav a {
    text-decoration: none;
    display: inline-block;
    color: #fff;
    font-size: 14px;
    min-height: 44px;
    min-width: 44px;
    padding: 12px 0;
}

.nav a:hover {
    text-decoration: underline;
    color: wheat;
}

/*
 * Jumbotron
 */

.hero {
    display: flex;
    align-items: center;
    min-height: 380px;
    width: 100%;
    text-align: center;
    background-image: url("../public/images/heros/hero-image_4.jpg");
    background-position: center;
    background-size: cover;
    background-color: rgb(166, 171, 199);
}

.hero__inner {
    margin: 0 auto;
    max-width: 800px;
}

.hero__title {
    color: #fff;
    font-weight: 400;
    font-size: 36px;
    padding-left: 5px;
    padding-right: 5px;
}

.hero__tagline {
    color: #fff;
    margin-top: 16px;
    font-size: 18px;
    padding-left: 5px;
    padding-right: 5px;
}

/*
 * catalogs
 */

main h2 {
    text-align: center;
    font-size: 2em;
    margin-top: 20px;
} 

.card {
    box-shadow: 2px 4px 8px 0 rgba(0, 0, 0, 0.2);
}

main .card {
    border-radius: 5px;
    padding: 10px 30px;
    margin: 20px;
}

.catalogs {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.catalog {
    margin: 20px 15px;
}

.container {
    position: relative;
}

.city {
    position: absolute;
    background-color: #cd704d;
    color: white;
    top: 30px;
    left: 0;
    padding: 10px 30px;
    font-size: 14px;
}

.featured-image {
    width: 100%;
    max-height: 250px;
    object-fit: cover;
    object-position: center;
}

figcaption {
    text-align: left;
    margin-top: 15px;
    font-size: 20px;
    font-weight: bold;
    color: #cd704d;
}

main p {
    text-align: justify;
    font-size: 18px;
    line-height: 35px;
    margin-bottom: 25px;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;  
    -webkit-line-clamp: 6;
    -webkit-box-orient: vertical;
}

/*
 * footer
 */

footer {
    background-color: #cd704d;
    padding: 2em;
    width: 100%;
    text-align: center;
}

footer p {
    display: inline-block;
    margin: 0 1em;
    font-size: 14px;
    color: #fff;
}