@media screen and (max-width: 499px) {
    .header__inner {
        font-size: 8px;
    }

    .header__menu {
        font-size: 20px;
    }

    .nav a {
        font-size: 12px;
    }

    .hero__title {
        font-size: 30px;
    }
    
    .hero__tagline {
        font-size: 15px;
    }

    figcaption {
        font-size: 18px;
    }

    main p {
        font-size: 14px;
    }
}

@media screen and (max-width: 713px) {
    .nav {
        z-index: 10;
        background-color: #cd704d;
        width: 300px;
        position: absolute;
        /* This trasform moves the drawer off canvas. */
        -webkit-transform: translate(-300px, 56px);
        transform: translate(-300px, 56px);

        /* Optionally, we animate the drawer. */
        transition: transform 0.3s ease;
    }

    .open {
        -webkit-transform: translate(0, 56px);
        transform: translate(0, 56px);
    }

    .nav__item {
        display: list-item;
        border-bottom: 1px solid #fff;
        width: 90%;
        text-align: left;
    }

    .city {
        top: 30px;
        left: 0;
        padding: 10px 20px;
        font-size: 12px;
    }
}

@media screen and (min-width: 714px) {
    .header__menu {
        display: none;
    }
}

@media screen and (max-width: 820px) {
    .catalogs {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-column-gap: 10px;
        grid-row-gap: 16px;
    }
}

@media screen and (max-width: 550px) {
    .catalogs {
        display: grid;
        grid-template-columns: 1fr;
    }
}